{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "noImplicitAny": true,
    "sourceMap": true,
    "skipLibCheck": true,

    "baseUrl": "..",
    "outDir": "../dist/js/",

    "typeRoots": ["../node_modules/@types"]
  },
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "useBabel": true,
    "babelOptions": {
      "sourceMaps": true,
      "presets": ["latest"]
    },
    "forkChecker": true,
    "useWebpackText": true
  },
  "atom": { "rewriteTsconfig": false }
}
